spring.application.name=Portfolio
server.port=8012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/Portfolio
 spring.datasource.username=root
 spring.datasource.password=Vittu@@214
 
 spring.jpa.hibernate.ddl-auto=update